<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB1FFDA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hasClickableChildren="true">

            <hu.ait.tictactoe.view.TicTacToeView
                android:id="@+id/ticTacToe"
                android:layout_width="250dp"
                android:layout_height="250dp" />
        </com.otaliastudios.zoom.ZoomLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next player is O"
            android:textSize="28sp" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />

    <CheckBox
        android:id="@+id/cbFlagMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flag mode" />

</LinearLayout>